# まず、必要な「道具箱（ライブラリ）」を読み込む
from machine import Pin, PWM   # ピンを操作するライブラリ
import time                    # 時間を操作するライブラリ


servo = PWM(Pin(16))   # 16番ピンにサーボをつなぐ
servo.freq(50)         # 1秒間に50回信号を送る（サーボのお約束）

# ---------------------------------------------------
# 角度を変える関数
# ---------------------------------------------------
# 「関数」＝ よく使う命令をひとまとめにして名前をつけたもの
# set_angle(角度) と書くと、サーボが動く！

def set_angle(angle):
    pulse = int(500_000 + (angle / 180) * 2_000_000)
    servo.duty_ns(pulse)

# ---------------------------------------------------
# メインプログラム
# ---------------------------------------------------

print("サーボテスト、スタート！")

# ループ = 同じことをずっと繰り返す
while True:

    print("→ 腕を動かす1")




    set_angle(45)       # set_angle()の（）の中の数字を変えてみよう！




    time.sleep(1)       # 1秒待つ
    print("→ 腕を動かす2")




    set_angle(135)      # set_angle()の（）の中の数字を変えてみよう！




    time.sleep(1)
    print("--- 1周おわり！また最初から ---")
